<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 900px;
        height: 600px;
        background-color: beige;
      }
      img {
        width: 400px;
        height: 400px;
      }
      @media (orientation: landscape) {
        img {
          width: 250px;
          height: 250px;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.pexels.com/photos/34769616/pexels-photo-34769616.jpeg"
        alt=""
      />
    </div>
  </body>
</html>
